<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/index.css">
    <title>Frontend Mentor | Ping coming soon page</title>
    <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
</head>
<body>
    <div class="landing">
        <section class="landing_top">
            <div class="landing_top-logo">
                <img src="./images/logo.svg" alt="Logo">
            </div>
            <div class="landing_top-text">
                <h1 class="landing_top-text_title">We are launching <span class="span">soon!</span></h1>
                <p class="landing_top-text_subtitle">Subscribe and get notified</p>
            </div>
        </section>
        <section class="landing_center">
            <div class="landing_center-form">
                <form class="form">
                    <input type="text" placeholder="Your email adress" id="email"
                    autocomplete="off" class="form_input">
                    <input type="submit" value="Notify Me" class="form_btn">
                </form>
                <div class="error">
                    <p id="error"></p>
                </div>
            </div>
        </section>
        <section class="landing_image">
            <img src="./images/illustration-dashboard.png" alt="Image" class="landing_image-img">
        </section>
    </div>

    <footer class="footer">
        <div class="footer_social-media">
            <a href="https://facebook.com" target="_blank" class="footer_social-media--item">
                <img src="./images/fb.svg" alt="Facebook" height="18">
            </a>
            <a href="https://twitter.com" target="_blank" class="footer_social-media--item">
                <img src="./images/twitter.svg" alt="Twitter" height="18">
            </a>
            <a href="https://instagram.com" target="_blank" class="footer_social-media--item">
                <img src="./images/ig.svg" alt="Instagram" height="18">
            </a>
        </div>
        <div class="footer_cpr">
            <span>&copy; Copyright Ping. All rights reserved.</span>
        </div>
    </footer>
    
    <script src="./js/index.js"></script>
</body>
</html>